
    // "1005704942": {
    //   "query": "carName=MAHINDRA%20SCORPIO&sort=LH&serveWarrantyCount=true&gaId=862512553.1626352138&page=1&storeCityId=2",
    //   "additional_params": { "increased": {}, "decreased": {} }
    // },
    // "1051121521": {
    //   "query": "carName=Maruti Baleno",
    //   "additional_params": { "increased": {}, "decreased": { "price": 390000 } }
    // },
    // "1051927940": {
    //   "query": "carName=Maruti Swift Dzire",
    //   "additional_params": { "increased": {}, "decreased": {} }
    // }